# my-expenses-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neofusion/undead/myexpenses/: BigDecimalUtils.kt  CategoryActivity.kt  DateUtils.kt  LoginActivity.kt  MainActivity.kt  MyExpensesApplication.kt  PaymentActivity.kt  PaymentFilterPanel.kt  PeriodUtils.kt  TemplateActivity.kt
app/src/main/java/ru/neofusion/undead/myexpenses/domain/: Category.kt  FilterPanelSettings.kt  Mapper.kt  Payment.kt  Period.kt  Result.kt  SecurityException.kt  Template.kt  UnauthorizedException.kt  ValidationException.kt
app/src/main/java/ru/neofusion/undead/myexpenses/repository/: Mapper.kt  Result.kt  SecurityException.kt  UnauthorizedException.kt  ValidationException.kt
app/src/main/java/ru/neofusion/undead/myexpenses/ui/: BaseListResultViewModelFragment.kt  BaseListViewModelFragment.kt  BaseResultViewModelFragment.kt  BaseViewModelFragment.kt  DateUtils.kt  ResultViewModel.kt  RoublesTextWatcher.kt  UiHelper.kt
app/src/main/res/drawable/: ic_hidden_white_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_template.xml  fragment_add_category.xml  fragment_add_payment.xml  fragment_add_template.xml  fragment_base_list.xml  fragment_categories.xml  fragment_edit_category.xml  fragment_edit_payment.xml  fragment_payments.xml  fragment_templates.xml  layout_edit_payment_controls.xml  layout_edit_template_controls.xml  layout_payment_list_filter.xml  layout_simple_list_item_1_inverse.xml  list_item_category.xml  list_item_payment.xml  list_item_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: dimens.xml  strings.xml
(+39 files in other folders)
